server.port=8999

# freemarker\u7F13\u5B58
spring.freemarker.cache=false
# freemarker\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
# freemarker\u6A21\u7248\u6587\u4EF6\u524D\u7F00
spring.freemarker.template-loader-path=classpath:/templates/
# freemarker\u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
