server.port=8998

# MQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.profiles.active=usage_message
tutorial.client.duration=10000