server.port=8999

# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
# thymeleaf\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
# thymeleaf\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
# \u6587\u6863\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
