server.port=8999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

# \u6574\u5408mybatis
# \u914D\u7F6E\u53EF\u4EE5\u7B80\u5199\u7684\u5305
mybatis.type-aliases-package=com.example.pojo
# \u914D\u7F6EMapper\u5BF9\u5E94\u7684xml\u7684\u6587\u4EF6\u5939
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u63A7\u5236\u53F0\u6253\u5370SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl