# 指定配置文件
spring.profiles.active=test

#server.port=8999

# 随机字符串
test.value=${random.value}
# 随机int
test.intValue=${random.int}
# 随机uuid
test.uuid=${random.uuid}
# 1000以内随机数
test.randomNumber=${random.int(1000)}
