server.port=8999

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u4F46\u662F\u5982\u679C\u8BBE\u7F6E\u4E86debug\u7EA7\u522B\uFF0C\u4F1A\u6253\u5370\u5F88\u591A\u65E0\u6548\u65E5\u5FD7
#logging.level.root = debug

