server.port=8999

# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbitmq\u7684\u6D88\u606F\u786E\u8BA4\u673A\u5236\uFF0C\u9700\u8981\u624B\u52A8\u5F00\u542F\u786E\u8BA4\u673A\u5236(\u5F53\u524Djar\u5DF2\u4E0D\u652F\u6301\u914D\u7F6E)
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
# \u8BBE\u7F6E acknowledge-mode \u4E3A\u624B\u52A8\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
